spring.application.name=LeatherBags

spring.datasource.url=mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.open-in-view=false

server.servlet.context-path=/api

user.admin.username=${ADMIN_NAME}
user.admin.password=${ADMIN_PASS}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.chatId=${BOT_CHAT_ID}