spring.application.name=LeatherBags
spring.main.banner-mode=off
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml
spring.liquibase.drop-first=false

jwt.cookieExpire=1000

user.admin.username=${ADMIN_NAME}
user.admin.password=${ADMIN_PASS}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.chatId=${BOT_CHAT_ID}