spring.application.name=LeatherBags

spring.datasource.url=jdbc:mysql://localhost:3306/leather_bags
spring.datasource.username=spring_server
spring.datasource.password=server_pass
spring.jpa.open-in-view=false

server.servlet.context-path=/api

user.admin.username=admin
user.admin.password=$2a$10$MILp8ZtV1EzJaA9J6Qu4ROgAfI068E9nSGM2lLH6hyJje8IeiyqIG
