spring.application.name=LeatherBags

spring.datasource.url=jdbc:mysql://localhost:3306/leather_bags
spring.datasource.username=spring_server
spring.datasource.password=server_pass

server.servlet.context-path=/api
